<!-- build time:Sat Jul 27 2019 21:55:25 GMT+0800 (中国标准时间) --><!DOCTYPE html><html class="theme-next mist" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>!function(e,t,o,c,i,a,n){e.DaoVoiceObject=i,e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},e[i].l=1*new Date,a=t.createElement(o),n=t.getElementsByTagName(o)[0],a.async=1,a.src=c,a.charset="utf-8",n.parentNode.insertBefore(a,n)}(window,document,"script",("https:"==document.location.protocol?"https:":"http:")+"//widget.daovoice.io/widget/0f81ff2f.js","daovoice"),daovoice("init",{app_id:"[object Object]"}),daovoice("update")</script><meta name="baidu-site-verification" content="2WHo5d87iV"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="Linux,"><link rel="alternate" href="/atom.xml" title="ArchitecTang Blog" type="application/atom+xml"><meta name="description" content="一、安装软件1.1 集群所需软件列表OS：Centos 7.2 host: 172.31.8.8、172.31.8.13、172.31.8.107、172.31.8.75、172.31.8.11(五台) Elasticsearch：elasticsearch-6.2.2.tar.gz Kibana: kibana-6.2.2-linux-x86_64.tar.gz Logstash:logstas"><meta name="keywords" content="Linux"><meta property="og:type" content="article"><meta property="og:title" content="ELK日志监控系统部署"><meta property="og:url" content="https://architectang.github.io/2019/05/25/ELK日志监控系统部署/index.html"><meta property="og:site_name" content="ArchitecTang Blog"><meta property="og:description" content="一、安装软件1.1 集群所需软件列表OS：Centos 7.2 host: 172.31.8.8、172.31.8.13、172.31.8.107、172.31.8.75、172.31.8.11(五台) Elasticsearch：elasticsearch-6.2.2.tar.gz Kibana: kibana-6.2.2-linux-x86_64.tar.gz Logstash:logstas"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="https://i.loli.net/2019/07/26/5d3a601d3402490284.png"><meta property="og:image" content="https://i.loli.net/2019/07/26/5d3a752476d6860117.png"><meta property="og:image" content="https://i.loli.net/2019/07/26/5d3a74ee678fe72719.png"><meta property="og:image" content="https://i.loli.net/2019/07/26/5d3a75af5c56f36782.png"><meta property="og:image" content="https://i.loli.net/2019/07/27/5d3c55b904c9468342.png"><meta property="og:image" content="https://i.loli.net/2019/07/27/5d3c55f07ba3187525.png"><meta property="og:image" content="https://i.loli.net/2019/07/26/5d3a7f3494b6163045.png"><meta property="og:image" content="https://i.loli.net/2019/07/26/5d3ab3b22dce283502.png"><meta property="og:image" content="https://i.loli.net/2019/07/26/5d3ab30bcc51066101.png"><meta property="og:updated_time" content="2019-07-27T13:53:06.917Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="ELK日志监控系统部署"><meta name="twitter:description" content="一、安装软件1.1 集群所需软件列表OS：Centos 7.2 host: 172.31.8.8、172.31.8.13、172.31.8.107、172.31.8.75、172.31.8.11(五台) Elasticsearch：elasticsearch-6.2.2.tar.gz Kibana: kibana-6.2.2-linux-x86_64.tar.gz Logstash:logstas"><meta name="twitter:image" content="https://i.loli.net/2019/07/26/5d3a601d3402490284.png"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"5.1.4",sidebar:{position:"left",display:"always",offset:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!1,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="https://architectang.github.io/2019/05/25/ELK日志监控系统部署/"><title>ELK日志监控系统部署 | ArchitecTang Blog</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">ArchitecTang Blog</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle"></p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>时间线</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于我</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://architectang.github.io/2019/05/25/ELK日志监控系统部署/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="ITboy"><meta itemprop="description" content><meta itemprop="image" content="/uploads/avatar/avatar.png"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="ArchitecTang Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">ELK日志监控系统部署</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-25T22:07:52+08:00">2019-05-25 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">2.5k </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">12</span></div></div></header><div class="post-body" itemprop="articleBody"><h4 id="一、安装软件"><a href="#一、安装软件" class="headerlink" title="一、安装软件"></a>一、安装软件</h4><h5 id="1-1-集群所需软件列表"><a href="#1-1-集群所需软件列表" class="headerlink" title="1.1 集群所需软件列表"></a>1.1 集群所需软件列表</h5><pre><code>OS：Centos 7.2
host: 172.31.8.8、172.31.8.13、172.31.8.107、172.31.8.75、172.31.8.11(五台)
Elasticsearch：elasticsearch-6.2.2.tar.gz
Kibana: kibana-6.2.2-linux-x86_64.tar.gz
Logstash:logstash-6.2.2.tar.xz
redis：redis-5.0.5.tar.gz
JDK:jdk-8u51-linux-x64.tar.gz
Nginx: 
安装目录:/software/
</code></pre><h5 id="1-2-架构图-草图"><a href="#1-2-架构图-草图" class="headerlink" title="1.2 架构图(草图)"></a>1.2 架构图(草图)</h5><p>该图仅供参考，如果要求高可用的话logstash-server、redis需要分别安装在多台服务器上且logstash-server、redis都需要至少两台服务器（后端监控的web应用不一定都是nginx，也可能是jboss、tomcat等其他web应用）<br><img src="https://i.loli.net/2019/07/26/5d3a601d3402490284.png" alt="ELK监控架构图.png"><br>如果方案没有改动的话我会按照架构图上设计的方案去部署，否则我可能会把Elasticsearch、kibana、redis部署在一台服务器上</p><p>目前elasticsearch、logstash、kibana最高版本已经达到7.2.*，安装7版本需要jdk1.9支持，否则程序无法启动并会报错：</p><pre><code>OpenJDK 64-Bit Server VM warning: Option UseConcMarkSweepGC was deprecated in version 9.0 and will likely be removed in a future release.
</code></pre><h4 id="二、安装"><a href="#二、安装" class="headerlink" title="二、安装"></a>二、安装</h4><h5 id="2-1-安装Elasticsearch"><a href="#2-1-安装Elasticsearch" class="headerlink" title="2.1 安装Elasticsearch"></a>2.1 安装Elasticsearch</h5><h6 id="2-1-1-修改环境参数："><a href="#2-1-1-修改环境参数：" class="headerlink" title="2.1.1 修改环境参数："></a>2.1.1 修改环境参数：</h6><p>配置线程个数。修改配置文件/etc/security/limits.conf，增加配置</p><pre><code>*                hard    nofile          65536
*                soft    nofile          65536

*                soft    nproc           2048
*                hard    nproc           4096
</code></pre><p>修改/etc/sysctl.conf文件，增加配置：</p><pre><code>vim /etc/sysctl.conf

vm.max_map_count=262144
</code></pre><p>执行 sysctl -p 命令，是配置生效</p><h6 id="2-1-2-添加普通用户"><a href="#2-1-2-添加普通用户" class="headerlink" title="2.1.2 添加普通用户"></a>2.1.2 添加普通用户</h6><pre><code>groupadd elsearch   --- 添加elsearch组
useradd elsearch -g elsearch  ---添加elsearch用户，并加入elsearch组
</code></pre><h6 id="2-1-3-修改Elasticsearch配置文件："><a href="#2-1-3-修改Elasticsearch配置文件：" class="headerlink" title="2.1.3 修改Elasticsearch配置文件："></a>2.1.3 修改Elasticsearch配置文件：</h6><pre><code>vim /software/elasticsearch-6.2.2/config/elasticsearch.yml --- 修改以下参数

cluster.name: es-cluster   --- 集群名称
node.name: master    --- Elasticsearch主节点写为master，备节点写为slave
path.data: /software/elasticsearch-6.2.2/data    --- 数据存储目录
path.logs: /software/elasticsearch-6.2.2/logs    --- 程序日志存储目录
network.host: 172.31.8.8      --- 可写为本机IP或者0.0.0.0
http.port: 9200       --- 默认端口9200，打开注释即可
discovery.zen.ping.unicast.hosts: [&quot;172.31.8.8&quot;, &quot;172.31.8.13&quot;]     --- 集群主机IP
</code></pre><h6 id="2-1-4-修改java环境变量"><a href="#2-1-4-修改java环境变量" class="headerlink" title="2.1.4 修改java环境变量"></a>2.1.4 修改java环境变量</h6><pre><code>vim /software/elasticsearch-6.2.2/bin/elasticsearch-env  --- 在头部添加java环境变量

#!/bin/bash
JAVA_HOME=/software/jdk1.8.0_51
JRE_HOME=/software/jdk1.8.0_51/jre
PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin
CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar:$JRE_HOME/lib
export JAVA_HOME JRE_HOME PATH CLASSPATH    
</code></pre><h6 id="2-1-5-修改程序权限（Elasticsearch不能使用root权限启动，只能使用普通用户）"><a href="#2-1-5-修改程序权限（Elasticsearch不能使用root权限启动，只能使用普通用户）" class="headerlink" title="2.1.5 修改程序权限（Elasticsearch不能使用root权限启动，只能使用普通用户）"></a>2.1.5 修改程序权限（Elasticsearch不能使用root权限启动，只能使用普通用户）</h6><pre><code>chown -R  elsearch.elsearch elasticsearch-6.2.2/
</code></pre><h6 id="2-1-6-启动服务"><a href="#2-1-6-启动服务" class="headerlink" title="2.1.6 启动服务"></a>2.1.6 启动服务</h6><pre><code>su - elsearch
/software/elasticsearch-6.2.2/bin/elasticsearch -d     --- -d参数指定程序在后台运行
访问：
http://IPaddr:9200 
</code></pre><p>master</p><p><img src="https://i.loli.net/2019/07/26/5d3a752476d6860117.png" alt="master.png"></p><p>slave<br><img src="https://i.loli.net/2019/07/26/5d3a74ee678fe72719.png" alt="slve.png"><br>查看集群状态</p><p><a href="http://172.31.8.8:9200/_cat/health?v" target="_blank" rel="noopener">http://172.31.8.8:9200/_cat/health?v</a><br><img src="https://i.loli.net/2019/07/26/5d3a75af5c56f36782.png" alt="集群状态.png"></p><h6 id="2-1-7-集群状态相关参数说明"><a href="#2-1-7-集群状态相关参数说明" class="headerlink" title="2.1.7 集群状态相关参数说明"></a>2.1.7 集群状态相关参数说明</h6><pre><code>URL中_cat表示查看信息，health表明返回的信息为集群健康信息，?v表示返回的信息加上头信息，跟返回JSON信息加上?pretty同理，就是为了获得更直观的信息，当然，你也可以不加，不要头信息，特别是通过代码获取返回信息进行解释，头信息有时候不需要，写shell脚本也一样，经常要去除一些多余的信息。
通过这个链接会返回下面的信息，下面的信息包括：

集群的状态（status）：red红表示集群不可用，有故障。yellow黄表示集群不可靠但可用，一般单节点时就是此状态。green正常状态，表示集群一切正常。

节点数（node.total）：节点数，这里是2，表示该集群有两个节点。

数据节点数（node.data）：存储数据的节点数，这里是2。数据节点在Elasticsearch概念介绍有。

分片数（shards）：这是 0，表示我们把数据分成多少块存储。

主分片数（pri）：primary shards，这里是6，实际上是分片数的两倍，因为有一个副本，如果有两个副本，这里的数量应该是分片数的三倍，这个会跟后面的索引分片数对应起来，这里只是个总数。

激活的分片百分比（active_shards_percent）：这里可以理解为加载的数据分片数，只有加载所有的分片数，集群才算正常启动，在启动的过程中，如果我们不断刷新这个页面，我们会发现这个百分比会不断加大。
</code></pre><h6 id="2-1-8-安装elasticsearch-head-插件"><a href="#2-1-8-安装elasticsearch-head-插件" class="headerlink" title="2.1.8 安装elasticsearch-head 插件"></a>2.1.8 安装elasticsearch-head 插件</h6><p>因为head是一个用于管理Elasticsearch的web前端插件，该插件在es5版本以后采用独立服务的形式进行安装使用（之前的版本可以直接在es安装目录中直接安装），因此需要安装nodejs、npm</p><pre><code>yum -y install nodejs npm
</code></pre><p>如果没有安装git，还需要先安装git：</p><pre><code>yum -y install git
</code></pre><p>然后安装elasticsearch-head插件：</p><pre><code>git clone https://github.com/mobz/elasticsearch-head.git
</code></pre><p>git下载完成后，进入目录，进行操作：</p><pre><code>cd elasticsearch-head/
执行npm install 命令， 执行该命名可能会出现以下错误：
npm ERR! phantomjs-prebuilt@2.1.16 install: `node install.js`
npm ERR! Exit status 1
npm ERR! 
npm ERR! Failed at the phantomjs-prebuilt@2.1.16 install script &apos;node install.js&apos;.
npm ERR! Make sure you have the latest version of node.js and npm installed.
npm ERR! If you do, this is most likely a problem with the phantomjs-prebuilt package,
npm ERR! not with npm itself.
npm ERR! Tell the author that this fails on your system:
npm ERR!     node install.js
npm ERR! You can get information on how to open an issue for this project with:
npm ERR!     npm bugs phantomjs-prebuilt
npm ERR! Or if that isn&apos;t available, you can get their info via:
npm ERR!     npm owner ls phantomjs-prebuilt
npm ERR! There is likely additional logging output above.

npm ERR! Please include the following file with any support request:
npm ERR!     /software/elasticsearch-6.2.2/elasticsearch-head/npm-debug.log

此时忽略phantomjs-prebuilt@2.1.16，执行命令如下
npm install phantomjs-prebuilt@2.1.16 --ignore-scripts

然后执行：
npm install

npm WARN deprecated coffee-script@1.10.0: CoffeeScript on NPM has moved to &quot;coffeescript&quot; (no hyphen)
npm WARN deprecated http2@3.3.7: Use the built-in module in node 9.0.0 or newer, instead
npm WARN deprecated phantomjs-prebuilt@2.1.16: this package is now deprecated
npm WARN deprecated json3@3.2.6: Please use the native JSON object instead of JSON 3
npm WARN deprecated json3@3.3.2: Please use the native JSON object instead of JSON 3
npm WARN prefer global coffee-script@1.10.0 should be installed with -g

&gt; phantomjs-prebuilt@2.1.16 install /software/elasticsearch-6.2.2/elasticsearch-head/node_modules/phantomjs-prebuilt
&gt; node install.js

PhantomJS not found on PATH
Downloading https://github.com/Medium/phantomjs/releases/download/v2.1.1/phantomjs-2.1.1-linux-x86_64.tar.bz2
Saving to /tmp/phantomjs/phantomjs-2.1.1-linux-x86_64.tar.bz2
Receiving...
[=======---------------------------------] 19%
</code></pre><p>插件安装相对会慢一些。。。</p><p>配置插件：</p><p>停止elasticsearch</p><pre><code>ps -ef | grep java | grep elsearch
kill -9 PID
</code></pre><p>修改：</p><pre><code>vim /software/elasticsearch-6.2.2/config/elasticsearch.yml
添加以下参数：
http.cors.enabled: true
http.cors.allow-origin: &quot;*&quot;
</code></pre><p>启动elasticsearch</p><pre><code>/software/elasticsearch-6.2.2/bin/elasticsearch -d
</code></pre><p>启动elasticsearch-head 插件（后台运行）</p><pre><code>nohup npm run start &amp;
[1] 11047
nohup: 忽略输入并把输出追加到&quot;/home/elsearch/nohup.out&quot;
netstat -anlp | grep 9100
tcp        0      0 0.0.0.0:9100            0.0.0.0:*               LISTEN      11058/grunt 
</code></pre><p>使用浏览器访问插件并与ES进行交互</p><p>master<br><img src="https://i.loli.net/2019/07/27/5d3c55b904c9468342.png" alt="eshead.png"><br>slave<br><img src="https://i.loli.net/2019/07/27/5d3c55f07ba3187525.png" alt="head.png"></p><h5 id="2-2-安装kibana"><a href="#2-2-安装kibana" class="headerlink" title="2.2 安装kibana"></a>2.2 安装kibana</h5><h6 id="2-2-1-修改配置文件"><a href="#2-2-1-修改配置文件" class="headerlink" title="2.2.1 修改配置文件"></a>2.2.1 修改配置文件</h6><pre><code>tar xf kibana-6.2.2-linux-x86_64.tar.gz
cd kibana-6.2.2-linux-x86_64

vim /software/kibana-6.2.2-linux-x86_64/config/kibana.yml

server.port: 5601
server.host: &quot;172.31.8.8&quot;
elasticsearch.url: &quot;http://172.31.8.8:9200&quot;     --- 这个写的就是本机安装的Elasticsearch，只能写一个地址，目前还不支持写多个节点。如果想要对接Elasticsearch集群就需要搭建一个只能用来进行协调的Elasticsearch节点，这个节点不参与主节点选举、不存储数据。
只是用来处理传入的HTTP请求，并将操作重定向到集群中的其他Elasticsearch节点，然后收集并返回结果。这个“协调”节点本质上也起了一个负载均衡的作用。
</code></pre><h6 id="2-2-2-Kibana启动脚本配置"><a href="#2-2-2-Kibana启动脚本配置" class="headerlink" title="2.2.2 Kibana启动脚本配置"></a>2.2.2 Kibana启动脚本配置</h6><pre><code>#/bin/sh
RETVAL=
PID=`ps -ef | grep &quot;kibana.yml&quot; | awk -F &apos; &apos; &apos;{print $2}&apos;`
echo $PID
KIBANA_DIR=/software/kibana-6.2.2-linux-x86_64
KIBANA=$KIBANA_DIR/bin/kibana
PROG=$(basename $KIBANA)
CONF=$KIBANA_DIR/config/kibana.yml
if [ ! -x $KIBANA ]; then
        echo -n $&quot;$KIBANA not exist.&quot;;warning;echo
        exit 0
fi

start(){
        echo -n $&quot;Starting $PROG: &quot;
        nohup $KIBANA &gt;/dev/null 2&gt;&amp;1 &amp;
        RETVAL=$?
        if [ $RETVAL -eq 0 ]; then
                echo &quot;start OK&quot;
        else
                echo &quot;start failure&quot;
        fi
        return $RETVAL
}

stop(){
        echo -n $&quot;Stopping $PROG: &quot;
        kill -TERM $PID &gt;/dev/null 2&gt;&amp;1
        RETVAL=$?
        echo &quot;stop OK&quot;
        return $RETVAL
}

restart(){
        stop
        sleep 2
        start
}

case &quot;$1&quot; in
        start)
        start
        ;;
        stop)
        stop
        ;;
        restart)
        restart
        ;;
        status)
        ps -ef|grep $PID|grep kibana
        RETVAL=$?
        ;;
        *)
        echo $&quot;Usage: $0 {start|stop|status|restart}&quot;
        RETVAL=1
esac
exit $RETVAL
</code></pre><h6 id="2-2-3-启动Kibana"><a href="#2-2-3-启动Kibana" class="headerlink" title="2.2.3 启动Kibana"></a>2.2.3 启动Kibana</h6><pre><code> ./kibana.sh start

Starting kibana: start OK
</code></pre><p>访问：<a href="http://172.31.8.8:5601" target="_blank" rel="noopener">http://172.31.8.8:5601</a><br><img src="https://i.loli.net/2019/07/26/5d3a7f3494b6163045.png" alt="kibana.png"></p><h5 id="2-3-redis-安装"><a href="#2-3-redis-安装" class="headerlink" title="2.3 redis 安装"></a>2.3 redis 安装</h5><p>redis 安装是很简单，我这里就不记录先略过了，需要了解redis安装过程可以参考<a href></a><br><img src="https://i.loli.net/2019/07/26/5d3ab3b22dce283502.png" alt="res.png"></p><h5 id="2-4-logstash-server-安装"><a href="#2-4-logstash-server-安装" class="headerlink" title="2.4 logstash-server 安装"></a>2.4 logstash-server 安装</h5><h6 id="2-4-1-编辑配置文件："><a href="#2-4-1-编辑配置文件：" class="headerlink" title="2.4.1 编辑配置文件："></a>2.4.1 编辑配置文件：</h6><pre><code>vim /software/logstash-6.2.2/config/logstash.yml

修改参数：
node.name: logstash-server    -- 设置节点名称，一般为主机名
path.data: /software/logstash-6.2.2/data   --- 设置logstash 和插件使用的持久化目录
config.reload.automatic: true    --- 开启配置文件自动加载
config.reload.interval: 10s      --- 定义配置文件重载时间周期
http.host: &quot;172.31.8.107&quot;        --- 定义访问主机名，一般为域名或IP
http.port: 9600-9700             --- 打开logstash 端口注释

vim /software/logstash-6.2.2/config/logstash_server.conf

    input {
    redis {
        port =&gt; &quot;6379&quot;
        host =&gt; &quot;127.0.0.1&quot;
        data_type =&gt; &quot;list&quot;
        batch_count =&gt; &quot;1&quot;
        key =&gt; &quot;nginx-accesslog&quot;
}
}

filter {
        grok {
                match =&gt; { &quot;message&quot; =&gt; &quot;%{COMBINEDAPACHELOG}&quot; }
        }
}

output {
        elasticsearch {
                hosts =&gt; [&quot;172.31.8.8:9200&quot;]
                index =&gt; &quot;nginx-accesslog-%{+YYYY.MM.dd}&quot;
        }
}
</code></pre><h6 id="2-4-2-编写logstash-启动脚本"><a href="#2-4-2-编写logstash-启动脚本" class="headerlink" title="2.4.2 编写logstash 启动脚本"></a>2.4.2 编写logstash 启动脚本</h6><pre><code>#/bin/sh
RETVAL=
PID=`ps -ef | grep java | grep &quot;logstash_server\.conf&quot; | awk -F &apos; &apos; &apos;{print $2}&apos;`
LOGSTASH_DIR=/software/logstash-6.2.2
LOGSTASH=$LOGSTASH_DIR/bin/logstash
PROG=$(basename $LOGSTASH)
CONF=$LOGSTASH_DIR/config/logstash_server.conf
LOG=$LOGSTASH_DIR/logs/logstash.log

if [ ! -x $LOGSTASH ]; then
    echo -n $&quot;$LOGSTASH not exist.&quot;;warning;echo
    exit 0
fi
start(){
    echo -n $&quot;Starting $PROG: &quot;
    nohup $LOGSTASH --config $CONF --log $LOG &gt;/dev/null 2&gt;&amp;1 &amp;
    RETVAL=$?
    if [ $RETVAL -eq 0 ]; then
    echo &quot;start OK&quot;
    else
        echo &quot;start failure&quot;
    fi
    return $RETVAL
}
stop(){
    echo -n $&quot;Stopping $PROG: &quot;
    kill -TERM $PID &gt;/dev/null 2&gt;&amp;1
    RETVAL=$?
    echo &quot;stop OK&quot;
    return $RETVAL
}
restart(){
    stop
    sleep 2
    start
}
case &quot;$1&quot; in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        restart
        ;;
    status)
        ps -ef|grep $PID|grep logstash_server\.conf
        RETVAL=$?
        ;;
    *)
        echo $&quot;Usage: $0 {start|stop|status|restart}&quot;
        RETVAL=1
esac
exit $RETVAL
</code></pre><h6 id="2-4-3-测试启动脚本"><a href="#2-4-3-测试启动脚本" class="headerlink" title="2.4.3 测试启动脚本"></a>2.4.3 测试启动脚本</h6><p><img src="https://i.loli.net/2019/07/26/5d3ab30bcc51066101.png" alt="测试.png"></p><h6 id="2-4-4-logstash-server-调试"><a href="#2-4-4-logstash-server-调试" class="headerlink" title="2.4.4 logstash-server 调试"></a>2.4.4 logstash-server 调试</h6><h1 id="未完，待续········"><a href="#未完，待续········" class="headerlink" title="未完，待续········"></a>未完，待续········</h1></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div></div></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>请我吃辣条</div><button id="rewardButton" disable="enable" onclick='var e=document.getElementById("QR");"none"===e.style.display?e.style.display="block":e.style.display="none"'><span>打赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"><img id="wechat_qr" src="/uploads/wechatpay/wechatpay.jpg" alt="ITboy 微信支付"><p>微信支付</p></div><div id="alipay" style="display:inline-block"><img id="alipay_qr" src="/uploads/alipay/alipay.jpg" alt="ITboy 支付宝"><p>支付宝</p></div></div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong> ITboy</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://architectang.github.io/2019/05/25/ELK日志监控系统部署/" title="ELK日志监控系统部署">https://architectang.github.io/2019/05/25/ELK日志监控系统部署/</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://architectang.github.io/" rel="external nofollow" target="_blank"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a></a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2019/05/21/jira(安装篇)/" rel="next" title="jira(安装篇)"><i class="fa fa-chevron-left"></i> jira(安装篇)</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2019/06/10/DDOS网络攻击测试工具LOIC/" rel="prev" title="DDOS网络攻击测试工具LOIC">DDOS网络攻击测试工具LOIC <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zOTQyOC8xNTk1NQ=="></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script><script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script><div class="widget-wrap"><h3 class="widget-title">Tag Cloud</h3><div id="myCanvasContainer" class="widget tagcloud"><canvas width="250" height="250" id="resCanvas"><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apache/">Apache</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HEXO博客建站/">HEXO博客建站</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Haproxy/">Haproxy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/">Mysql</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nmap/">Nmap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rabbitmq/">Rabbitmq</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jira/">jira</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memcache/">memcache</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/solr/">solr</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zabbix/">zabbix</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zimbra/">zimbra</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代码审计/">代码审计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安全/">安全</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/渗透测试/">渗透测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/物联网/">物联网</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统杀毒/">系统杀毒</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络/">网络</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自动化/">自动化</a><span class="tag-list-count">2</span></li></ul></canvas></div></div><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/uploads/avatar/avatar.png" alt="ITboy"><p class="site-author-name" itemprop="name">ITboy</p><p class="site-description motion-element" itemprop="description">专注与技术研究的ITBOY，本站文章包括但并不局限于站主的专业内容！！</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">38</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">24</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">23</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/ArchitecTang" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a href="https://weibo.com/architectang" target="_blank" title="微博"><i class="fa fa-fw fa-globe"></i>微博</a> </span><span class="links-of-author-item"><a href="https://www.jianshu.com/u/2e5f80235809" target="_blank" title="简书"><i class="fa fa-fw fa-globe"></i>简书</a> </span><span class="links-of-author-item"><a href="https://blog.csdn.net/qq_28345657" target="_blank" title="CSDN"><i class="fa fa-fw fa-globe"></i>CSDN</a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-block"><div class="links-of-blogroll-title"><i class="fa fa-history fa-" aria-hidden="true"></i> 近期文章</div><ul class="links-of-blogroll-list"><li><a href="/2019/07/17/什么是wifi探针/" title="什么是wifi探针??" target="_blank">什么是wifi探针??</a></li><li><a href="/2019/07/10/Hexo博客使用Next主题建立标签云/" title="Hexo博客使用Next主题建立标签云" target="_blank">Hexo博客使用Next主题建立标签云</a></li><li><a href="/2019/07/10/Linux常用网络工具-fping主机扫描/" title="Linux常用网络工具:fping主机扫描" target="_blank">Linux常用网络工具:fping主机扫描</a></li><li><a href="/2019/07/02/Rabbitmq-入门(集群安装篇)/" title="Rabbitmq 入门(集群安装篇)" target="_blank">Rabbitmq 入门(集群安装篇)</a></li><li><a href="/2019/06/10/DDOS网络攻击测试工具LOIC/" title="DDOS网络攻击测试工具LOIC" target="_blank">DDOS网络攻击测试工具LOIC</a></li></ul></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、安装软件"><span class="nav-text">一、安装软件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-集群所需软件列表"><span class="nav-text">1.1 集群所需软件列表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-架构图-草图"><span class="nav-text">1.2 架构图(草图)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、安装"><span class="nav-text">二、安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-安装Elasticsearch"><span class="nav-text">2.1 安装Elasticsearch</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-1-1-修改环境参数："><span class="nav-text">2.1.1 修改环境参数：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-1-2-添加普通用户"><span class="nav-text">2.1.2 添加普通用户</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-1-3-修改Elasticsearch配置文件："><span class="nav-text">2.1.3 修改Elasticsearch配置文件：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-1-4-修改java环境变量"><span class="nav-text">2.1.4 修改java环境变量</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-1-5-修改程序权限（Elasticsearch不能使用root权限启动，只能使用普通用户）"><span class="nav-text">2.1.5 修改程序权限（Elasticsearch不能使用root权限启动，只能使用普通用户）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-1-6-启动服务"><span class="nav-text">2.1.6 启动服务</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-1-7-集群状态相关参数说明"><span class="nav-text">2.1.7 集群状态相关参数说明</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-1-8-安装elasticsearch-head-插件"><span class="nav-text">2.1.8 安装elasticsearch-head 插件</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-安装kibana"><span class="nav-text">2.2 安装kibana</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-1-修改配置文件"><span class="nav-text">2.2.1 修改配置文件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-2-Kibana启动脚本配置"><span class="nav-text">2.2.2 Kibana启动脚本配置</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-3-启动Kibana"><span class="nav-text">2.2.3 启动Kibana</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-redis-安装"><span class="nav-text">2.3 redis 安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-logstash-server-安装"><span class="nav-text">2.4 logstash-server 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-4-1-编辑配置文件："><span class="nav-text">2.4.1 编辑配置文件：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-4-2-编写logstash-启动脚本"><span class="nav-text">2.4.2 编写logstash 启动脚本</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-4-3-测试启动脚本"><span class="nav-text">2.4.3 测试启动脚本</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-4-4-logstash-server-调试"><span class="nav-text">2.4.4 logstash-server 调试</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#未完，待续········"><span class="nav-text">未完，待续········</span></a></li></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="copyright">&copy; 2017-06 &mdash; <span itemprop="copyrightYear">2019</span> <span class="with-love"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">ITboy</span></div><span id="sitetime"></span><script language="javascript">function siteTime(){window.setTimeout("siteTime()",1e3);var e=1e3,t=60*e,o=60*t,i=24*o,a=365*i,n=new Date,r=n.getFullYear(),l=n.getMonth()+1,s=n.getDate(),M=n.getHours(),g=n.getMinutes(),m=n.getSeconds(),T=Date.UTC(2018,2,13,15,0,0),f=Date.UTC(r,l,s,M,g,m),h=f-T,u=Math.floor(h/a),d=Math.floor(h/i-365*u),D=Math.floor((h-(365*u+d)*i)/o),c=Math.floor((h-(365*u+d)*i-D*o)/t),w=Math.floor((h-(365*u+d)*i-D*o-c*t)/e);document.getElementById("sitetime").innerHTML=" 网站已运行"+d+" 天 "+D+" 小时 "+c+" 分钟 "+w+" 秒"}siteTime()</script><div class="powered-by"><i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv"> 本站访客数:<span id="busuanzi_value_site_uv"></span></span></div><div class="theme-info"><div class="powered-by"></div><span class="post-count">博客全站共44.2k字</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script type="text/javascript">!function(e,t){var n,c=e.getElementsByTagName(t)[0];"function"!=typeof LivereTower&&(n=e.createElement(t),n.src="https://cdn-city.livere.com/js/embed.dist.js",n.async=!0,c.parentNode.insertBefore(n,c))}(document,"script")</script><script type="text/javascript">function proceedsearch(){$("body").append('<div class="search-popup-overlay local-search-pop-overlay"></div>').css("overflow","hidden"),$(".search-popup-overlay").click(onPopupClose),$(".popup").toggle();var t=$("#local-search-input");t.attr("autocapitalize","none"),t.attr("autocorrect","off"),t.focus()}var isfetched=!1,isXml=!0,search_path="search.xml";0===search_path.length?search_path="search.xml":/json$/i.test(search_path)&&(isXml=!1);var path="/"+search_path,onPopupClose=function(t){$(".popup").hide(),$("#local-search-input").val(""),$(".search-result-list").remove(),$("#no-result").remove(),$(".local-search-pop-overlay").remove(),$("body").css("overflow","")},searchFunc=function(t,e,o){"use strict";$("body").append('<div class="search-popup-overlay local-search-pop-overlay"><div id="search-loading-icon"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div>').css("overflow","hidden"),$("#search-loading-icon").css("margin","20% auto 0 auto").css("text-align","center"),$.ajax({url:t,dataType:isXml?"xml":"json",async:!0,success:function(t){isfetched=!0,$(".popup").detach().appendTo(".header-inner");var n=isXml?$("entry",t).map(function(){return{title:$("title",this).text(),content:$("content",this).text(),url:$("url",this).text()}}).get():t,r=document.getElementById(e),s=document.getElementById(o),a=function(){var t=r.value.trim().toLowerCase(),e=t.split(/[\s\-]+/);e.length>1&&e.push(t);var o=[];if(t.length>0&&n.forEach(function(n){function r(e,o,n,r){for(var s=r[r.length-1],a=s.position,i=s.word,l=[],h=0;a+i.length<=n&&0!=r.length;){i===t&&h++,l.push({position:a,length:i.length});var p=a+i.length;for(r.pop();0!=r.length&&(s=r[r.length-1],a=s.position,i=s.word,p>a);)r.pop()}return c+=h,{hits:l,start:o,end:n,searchTextCount:h}}function s(t,e){var o="",n=e.start;return e.hits.forEach(function(e){o+=t.substring(n,e.position);var r=e.position+e.length;o+='<b class="search-keyword">'+t.substring(e.position,r)+"</b>",n=r}),o+=t.substring(n,e.end)}var a=!1,i=0,c=0,l=n.title.trim(),h=l.toLowerCase(),p=n.content.trim().replace(/<[^>]+>/g,""),u=p.toLowerCase(),f=decodeURIComponent(n.url),d=[],g=[];if(""!=l&&(e.forEach(function(t){function e(t,e,o){var n=t.length;if(0===n)return[];var r=0,s=[],a=[];for(o||(e=e.toLowerCase(),t=t.toLowerCase());(s=e.indexOf(t,r))>-1;)a.push({position:s,word:t}),r=s+n;return a}d=d.concat(e(t,h,!1)),g=g.concat(e(t,u,!1))}),(d.length>0||g.length>0)&&(a=!0,i=d.length+g.length)),a){[d,g].forEach(function(t){t.sort(function(t,e){return e.position!==t.position?e.position-t.position:t.word.length-e.word.length})});var v=[];0!=d.length&&v.push(r(l,0,l.length,d));for(var $=[];0!=g.length;){var C=g[g.length-1],m=C.position,x=C.word,w=m-20,y=m+80;0>w&&(w=0),y<m+x.length&&(y=m+x.length),y>p.length&&(y=p.length),$.push(r(p,w,y,g))}$.sort(function(t,e){return t.searchTextCount!==e.searchTextCount?e.searchTextCount-t.searchTextCount:t.hits.length!==e.hits.length?e.hits.length-t.hits.length:t.start-e.start});var T=parseInt("1");T>=0&&($=$.slice(0,T));var b="";b+=0!=v.length?"<li><a href='"+f+"' class='search-result-title'>"+s(l,v[0])+"</a>":"<li><a href='"+f+"' class='search-result-title'>"+l+"</a>",$.forEach(function(t){b+="<a href='"+f+'\'><p class="search-result">'+s(p,t)+"...</p></a>"}),b+="</li>",o.push({item:b,searchTextCount:c,hitCount:i,id:o.length})}}),1===e.length&&""===e[0])s.innerHTML='<div id="no-result"><i class="fa fa-search fa-5x" /></div>';else if(0===o.length)s.innerHTML='<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>';else{o.sort(function(t,e){return t.searchTextCount!==e.searchTextCount?e.searchTextCount-t.searchTextCount:t.hitCount!==e.hitCount?e.hitCount-t.hitCount:e.id-t.id});var a='<ul class="search-result-list">';o.forEach(function(t){a+=t.item}),a+="</ul>",s.innerHTML=a}};r.addEventListener("input",a),$(".local-search-pop-overlay").remove(),$("body").css("overflow",""),proceedsearch()}})};$(".popup-trigger").click(function(t){t.stopPropagation(),isfetched===!1?searchFunc(path,"local-search-input","local-search-result"):proceedsearch()}),$(".popup-btn-close").click(onPopupClose),$(".popup").click(function(t){t.stopPropagation()}),$(document).on("keyup",function(t){var e=27===t.which&&$(".search-popup").is(":visible");e&&onPopupClose()})</script><script>!function(){var t=document.createElement("script"),s=window.location.protocol.split(":")[0];"https"===s?t.src="https://zz.bdstatic.com/linksubmit/push.js":t.src="http://push.zhanzhang.baidu.com/push.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}()</script><script type="text/javascript" src="/js/src/crash_cheat.js"></script></body></html><!-- rebuild by neat -->